{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
    "target": "es2017",
    "module": "commonjs",  //解决模型引入顺序造成的 XXX not defined 问题  https://stackoverflow.com/questions/48378495/recommended-typescript-config-for-node-8
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}